# Deepskilling_assessments

./: 1..Git- HOL.pdf.docx
factorypattern/: ExcelDocumentFactory.java  Main.java  PdfDocumentFactory.java  WordDocument.java
src/: Logger.java
week1/ECommerceSearch/: Main.java  Product.java  SearchUtil.java
week1/factorypattern/: ExcelDocument.java  Main.java  PdfDocument.java
week1/financialforecasting/: FinancialForecaster.java  Main.java
week1/singletonpattern/: Main.java
week2/Junit/: AssertionsTest.java  CalculatorTest.java  MyFirstTest.java  pom.xml
week2/Mockito/: MyService.java  MyServiceTest.java
week2/PL-SQL/: Excerise1.sql  plsql-scenario-3-output-table.csv
week2/PL-SQL/Excercise-2/: Excercise-2.sql  plsql-ex-3-overall-output.txt  plsql-ex-3-scenario-1-output-table.csv  plsql-ex-3-scenario-2-output-table.csv  plsql-ex-3-scenario-3-output-table.csv
week2/PL-SQL/Exercise-1/: Excercise1.sql  plsql-overall-output.txt  plsql-scenario-1-output-table.csv  plsql-scenario-2-output-table.csv
week2/SLF4J/: LoggingExample.java
week3/springcore_and_maven/Excercise-1/: BookService.java  MainApp.java  applicationContext.xml
week3/springcore_and_maven/Excercise-2/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
week3/springcore_and_maven/Excercise-4/: BookRepository.java  BookService.java  HomeController.java  LibraryManagementApplication.java  application.properties  index.html  pom.xml
week3/springdata_jpa/excercise-1/: Application.java  Country.java  CountryRepository.java  application.properties  pom.xml
week3/springdata_jpa/excercise-2/: Diff_blw_jpa_hibernate_spring_data_jpa.docx  diff.docx
week4/: SpringLearnApplication.java
week4/SpringREST/Excercise-1/: SpringLearnApplication.java  pom.xml
week4/SpringREST/Excercise-2/: Country.java  SpringLearnApplication.java  application.properties  country.xml  pom.xml
week4/SpringREST/Excercise-3/: HelloController.java  SpringLearnApplication.java  application.properties
week4/SpringREST/Excercise-4/: Country.java  CountryController.java  SpringLearnApplication.java
week4/SpringREST/Excercise-5/: Country.java  CountryController.java  CountryService.java  country.xml
week4/SpringREST/Excercise-6/: AuthenticationController.java  JwtAuthorizationFilter.java  SecurityConfig.java
week5/: AccountController.java  LoanController.java
week6/Excercise-11/: App.js  CurrencyConvertor.js
week6/Excercise-12/: App.js  GuestPage.js  UserPage.js
week6/Excercise-13/: App.js  BookDetails.js
week6/Excercise-3/: App.js  CalculateScore.js  mystyle.css
week6/Excercise-4/: Post.js  Posts.js
week6/Excercise-5/: CohortDetails.js  CohortDetails.module.css  Dashboard.js
week6/Excercise-9/: App.js  IndianPlayers.js
week7/Excercise-10/: App.js
week7/Excercise-13/: BlogDetails.js  CourseDetails.js
week7/Excercise-9/: ListofPlayers.js
week8/: 2.Git -HOL.docx  3-Git -HOL.docx  4-Git -HOL.docx  5-Git -HOL.docx
